{
  "name": "fanjs",
  "version": "0.0.1",
  "description": "a nodejs framework make mind easy basic on hapi",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "NODE_ENV=production nodemon index.js ",
    "dev": "NODE_ENV=development nodemon index.js ",
    "gModel": "node ./bin/gModel.js",
    "seed-admin": "node ./bin/SeedAdminUser.js"
  },
  "keywords": [
    "webtorrent",
    "admin",
    "semantic",
    "ui"
  ],
  "author": "simontaosim",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-module-method": "^6.24.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "better-sqlite3": "^5.0.1",
    "bl": "^2.1.2",
    "bluebird": "^3.5.2",
    "boom": "^7.2.0",
    "coroutine": "^0.3.1",
    "ejs": "^2.6.1",
    "good-winston-reporter": "^1.0.2",
    "hapi": "^17.6.0",
    "hapi-auth-jwt2": "^8.1.0",
    "import-directory": "^1.0.6",
    "inert": "^5.1.0",
    "inflected": "^2.0.4",
    "jsonwebtoken": "^8.3.0",
    "level-search": "^1.8.0",
    "level-sublevel": "^6.6.5",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "lodash": "^4.17.11",
    "lokijs": "^1.5.5",
    "mongodb": "^3.1.8",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.5",
    "require-directory": "^2.1.1",
    "sendevent": "^1.0.5",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2",
    "vision": "^5.4.0",
    "watch": "^1.0.2",
    "webtorrent": "^0.102.4",
    "winston": "^3.1.0"
  }
}
